<?php
/**
 * Created by PhpStorm.
 * User: Dino
 * Date: 20.11.2019.
 * Time: 15:07
 */

return [
    'plugin' => [
        'name' => 'intranet',
        'description' => 'Use power of intranet to keep track of important documents and easily share information inside your company'
    ],
    'permission' => [
        'access_intranet' => 'Has access to intranet',
        'secure_category_title' => 'Secure category',
        'secure_category_label' => 'Has access to secure intranet category'
    ],
    'default_category' => 'Uncategorised',
    'new_category' => 'New category',
    'category' => 'Category',
    'not_a_subcategory' => 'Not a subcategory',
    'category_name' => 'Category name',
    'category_name_changed' => 'Category name changed',
    'save' => 'Save',
    'back' => 'Back',
    'go_back' => 'Back',
    'current_category' => 'Current category',
    'change' => 'Change',
    'drop_file_or_click' => 'Drop file or click',
    'save_files' => 'Save files',
    'show' => 'Show',
    'files_per_page' => 'files per page',
    'search' => 'Search',
    'search_by_id_or_name' => 'Search by ID or name',
    'name' => 'Name',
    'options' => 'Options',
    'no_data_available_in_table' => 'No data available in table',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'entries',
    'previous' => 'Previous',
    'next' => 'Next',
    'file_move' => 'File move',
    'file' => 'File',
    'move_to' => 'Move to',
    'move' => 'Move',
    'choose_category' => 'Choose category',
    'category_saved' => 'Category saved',
    'category_deleted' => 'Category deleted',
    'category_created' => 'Category created',
    'name_successfully_changed' => 'Name successfully changed',
    'file_saved' => 'File saved',
    'file_deleted' => 'File deleted',
    'file_moved' => 'File moved',
    'file_sent' => 'File sent',
    'view_file' => 'View file',
    'delete_file' => 'Delete file',
    'send_the_file_via_email' => 'Send the file via email',
    'move_file_to_another_category' => 'Move file to another category',
    'email_file_share' => 'Email file share',
    'emails' => 'Emails',
    'send' => 'Send',
    'multiple_emails_separated_by_comma' => 'Multiple emails separated by comma',
    'eg' => 'eg',
    'example' => 'example',
    'domain' => 'domain',
    'you_have_no_authority' => 'You have no authority',
    'remove' => 'Remove',
    'secure' => 'Secure',
    'intranet_file_share' => 'Intranet File Share',
    'all_rights_reserved' => 'All rights reserved',
    'best_regards' => 'Best regards',
    'if_you_like_our_plugin' => 'If you like our plugin',
    'please_rate_and_review' => 'please rate and review',
    'team' => 'Team',
    'hello' => 'Hello',
    'find_shared_file_in_the_attachment' => 'Find shared file in the attachment',
    'file_delete' => 'File delete',
    'are_you_sure' => 'Are you sure',
    'delete' => 'Delete',
    'category_delete' => 'Category delete'
];
