<?php return [
    'plugin' => [
        'name' => 'Teacher',
        'description' => '',
    ],
    'teacher' => [
        'adress' => 'adress',
        'name' => 'name',
        'city' => 'city',
        'date_of_birth' => 'date_of_birth',
        'job_title' => 'job_title',
        'email' => 'email',
        'mobile' => 'mobile',
        'document' => 'document',
        'telegram' => 'telegram',
        'github' => 'github',
        'slug' => 'slug',
        'markup_skill' => 'markup_skill',
        'js_skill' => 'js_skill',
        'markup_skills' => 'markup_skills',
        'js_skills' => 'js_skills',
        'teacher_skills' => 'teacher_skills',
        'python_skills' => 'python_skills',
        'tags' => 'tags',
        'courses' => 'courses',
        'document1' => 'document1',
        'document2' => 'document2',
        'document_1' => 'document_1',
        'image' => 'image',
        'media' => 'media',
    ],
    'teachers' => [
        'manage_teachers' => 'manage_teachers',
    ],
    'city' => [
        'name' => 'name',
        'slug' => 'slug',
        'city' => 'city',
        'cityname' => 'cityname',
    ],
    'cities' => [
        'city' => 'city',
        'slug' => 'slug',
    ],
];